<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!--Importando Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importando materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <!--Css para todas as páginas-->
    <link rel="stylesheet" href="../css/all.css">
    <!--Css para a página home-->
    <link type="text/css" rel="stylesheet" href="../css/quemsomos.css">

    <title>Dunamis-Graf - Teclados de membranas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="quemsomos">
    <header>
        <div class="navbar-fixed">
            <nav class="menu pushpin">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">
                        <img src="../img/Logo_dunamisGraf.png" alt="Dunamis-Graf">
                    </a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <!-- Menu desktop -->
                    <ul class="right hide-on-med-and-down desktop">
                        <li><a id="home" href="../index.html">Home</a></li>
                        <li><a id="produtos" href="../pages/produtos.html">Produtos</a></li>
                        <li><a id="contato" href="../pages/contatos.html">Contato</a></li>
                        <li><a id="quemsomos" href="../pages/quemSomos.html">Quem somos</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Menu mobile -->
        <ul class="side-nav" id="mobile-demo">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/produtos.html">Produtos</a></li>
            <li><a href="../pages/contatos.html">Contato</a></li>
            <li><a href="../pages/quemSomos.html">Quem somos</a></li>
        </ul>
        <div class="parallax-container">
            <div class="parallax"><img src="../img/fundoHome.jpg"></div>
        </div>
    </header>

    <main class="main-quemsomos">
        <div class="container">
            <div class="row">
                <section class="col s12 m12 l12 center">
                    <h3>Quem Somos</h3>
                    <div class="row">
                        <div class="col s12 m12 l12 cardquemsomos z-depth-4">

                            <img src="../img/Logo_dunamisGraf.png" alt="">
                            <p>
                                A <b class="dunamis">Dunamis</b> é uma empresa especializada<br> na Impressão Serigráfica e Silk-Screen de Placas de Sinalização, Painéis Frontais, Etiquetas e Adesivos nos mais diversos produtos, entre eles <b>Poliestireno, PVC, Policarbonato</b>                                e <b>Vinil Adesivo.</b>
                            </p>
                            <p class=" atendimento">
                                <b>Atendemos:</b> Indústrias, Comércios, Âgencias de Publicidade, Promoção e Eventos. Empresas diversas do segmento de serviços e brindes, além de particulares.
                            </p>

                        </div>

                        <div class="col s12 m12 l12 cardquemsomos card2 z-depth-4">
                            <p class="semborder">
                                A excelência da nossa entrega está alicerçada em 4 Pilares:
                            </p>
                            <p>
                                <ul class="lista">
                                    <li>* Mão de obra qualificada</li>
                                    <li>* Materiais de alta qualidade</li>
                                    <li>* Preço justo e competitivo</li>
                                    <li>* Excelência de atendimento</li>
                                </ul>
                            </p>
                        </div>

                        <div class="col s12 m12 l12 cardquemsomos card3 z-depth-5">
                            <span>
                                Nossa maior satisfação é atender bem, para atender sempre.
                            </span>
                        </div>

                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="page-footer red darken-4">
        <div class="container center">
            <h4 class="contact">Contatos</h4>
            <div class="row ">
                <div class="col s12 m12 l12 center">
                    <div class="row">
                        <div class="col s2 m2 offset-m1 l3 imagensfooter center">
                            <img class="tel" src="../img/logowhatsap.png" alt="telefone">
                            <div>
                                <span class="num1">(11)95242-9604</span>
                                <span class="num2">(11)96258-4708</span>
                            </div>
                        </div>

                        <div class="col s2 m2 offset-m1 l3 offset-l4 imagensfooter center">
                            <i class="material-icons email small">mail</i>
                            <a href="../pages/contatos.html">
                                <span class="contatoemail">dunamis_graf@hotmail.com</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright ">
            <div class="container center "><i>
                    © 2020 Direitos reservados / Dunamis-Graf</i>
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>